.hidden {
  display: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
}

button {
  cursor: pointer;
}

/*reset*/
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* common */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */
.hero {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-hero,
.contactu {
  display: none;
}
.hero-title-web {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo {
  display: block;
}
.span-logo {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .list-hero {
    gap: 40px;
    display: flex;
    align-items: center;
  }
  .item {
    display: block;
  }

  .item-link {
    text-decoration: none;
    padding: 24px 0;
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .item-link-studio {
    padding: 24px 0;
    color: #404bbf;
    position: relative;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .item-link-studio::after {
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .item-link:hover,
  .item-link:focus {
    color: #404bbf;
  }
  .contactu {
    padding: 16px 0;
    display: block;
    font-style: normal;
  }
  .con-list {
    gap: 12px;
    display: flex;
    flex-direction: column;
  }
  .con-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .add {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    color: #434455;
  }

  .add:hover,
  .add:focus {
    color: #404bbf;
  }

  .con-item:hover,
  .con-item:focus {
    color: #404bbf;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .hero-title-web {
    padding: 24px 0;
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .con-list {
    gap: 40px;
    flex-direction: row;
    align-items: center;
  }

  .contactu {
    padding: 24px 0;
    margin-left: auto;
  }

  .con-item {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
  }
}
/* mobile-menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background-color: rgba(46, 47, 66, 0.4);
  border-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  stroke-width: 1px;
  stroke: #2e2f42;
  background-color: #f8f8fa;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  padding: 0;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu:not(.is-open) .mobile-menu-close {
  transform: translate(-50%, -100%);
}

.mobile-menu-container {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
border-radius: 4px;
    width: 408px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
}



.nav-mobile {
  margin-bottom: auto;
}

.list-nav-mobile {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
}


.mobile-item-link-studio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #404bbf;
  text-decoration: none;
}

.mobile-item-link {
  text-decoration: none;

  font-weight: 700;
  font-size: 36px;

  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-add {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  margin-bottom: 48px;
}
.mobile-tel {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
  margin-bottom: 24px;
  text-decoration: none;
}

.mobile-social-list {
  gap: 40px;
  margin-bottom: 40px;
  display: flex;
}

.mobile-social-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-svg {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* section */
.sec {
  padding: 72px 0;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
}
.main-title {
  margin-left: 52px;
  margin-right: 52px;
  margin-bottom: 72px;

  max-width: 216px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
}
.btn-order-service {
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  display: block;
  text-align: center;
  gap: 10px;
  line-height: 1.5;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-order-service:hover,
.btn-order-service:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .sec {
    padding: 112px 0;
    max-width: 768px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);
  }
  .main-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    font-weight: 500;
  }
}

@media screen and (min-width: 1158px) {
  .sec {
    padding: 188px 0;
    max-width: 1440px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\.jpg);
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .main-title {
    margin-bottom: 48px;
  }
}

/* section2 */
.sec-futures {
  padding-top: 96px;
  padding-bottom: 96px;
}
.fut-list {
  display: flex;
  flex-wrap: wrap;

  row-gap: 72px;
}

.fut-item {
  max-width: 100%;
}
.text {
  font-weight: 500;
  font-size: 16px;
  color: #434455;
}

.title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

@media screen and (max-width: 1157.8px) {
  .svg-fut-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .sec-futures {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
  }
  .fut-item {
    width: calc((100% - 72px) / 2);
  }
  .fut-list {
    column-gap: 24px;
  }
  .title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .sec-futures {
    max-width: 1128px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .fut-list {
    gap: 24px;
  }
  .fut-item {
    width: calc((100% - 72px) / 4);
  }
  .fut-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
  .title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .text {
    font-weight: 400;
  }
}
/* modal-overlay */
.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  padding: 0;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;

  position: absolute;
  top: 50%;
  left: 50%;

  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transform: translate(-50%, -50%);

  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

modal-overlay:not(.is-open) .modal {
  transform: translate(-50%, -100%);
}

.text-title {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}

.container-label {
  margin-bottom: 8px;
}

.input-label {
  position: relative;
}

.label-text {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
  display: block;
}

.icons-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-left: 34px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-input:focus + .icon-label {
  fill: #4d5ae5;
}

.modal-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  min-height: 120px;
  resize: none;
  outline: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
  border: 1px solid #4d5ae5;
}

.container-comment {
  margin-bottom: 16px;
}

.container-terms {
  margin-bottom: 24px;
}

.castom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;

  margin-right: 8px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .form-user-checkbox .castom-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border-radius: 2px;
  border: none;
}

.form-user-checkbox {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.link-privacy {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.text-terms {
  font-size: 12px;
}

.modal-button {
  display: block;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  margin-right: auto;
  margin-left: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    padding-right: 24px;
    padding-left: 24px;
    width: 408px;
    min-height: 584px;
  }
  .modal-input {
    width: 360px;
  }
}
